{
    "name": "opensoft/hardquestion",
    "require": {
        "php": ">=5.3.0",
        "twig/twig": "~1.16"
    },
    "autoload": {
        "psr-4": {
            "": "protected/"
        }
    },
    "authors": [
        {
            "name": "Opensoft comp",
            "email": "Julia.chestnova@opensoftdev.ru"
        }
    ]
}
